<!DOCTYPE html>
<html lang="en">
<head>
    <title>Football World - Login</title>
    <style type="text/css">
        :root {
            --primary: #2c5e1a; /* Football field green */
            --secondary: #f8f8f8;
            --accent: #ff6b00; /* Orange like football */
            --text-dark: #333;
            --text-light: #fff;
        }
        
        body { 
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/download.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            color: var(--text-light);
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 20px;
        }
        
        .container {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
            animation: fadeIn 0.8s ease-out;
        }
        
        h1 { 
            color: var(--primary);
            margin: 0 0 25px 0;
            font-size: 28px;
            font-weight: 700;
        }
        
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 15px;
        }
        
        .login label {
            color: var(--text-dark);
            font-weight: 600;
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }
        
        input[type="text"], 
        input[type="password"], 
        input[type="email"] {
            margin: 0;
            padding: 12px 15px;
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        input[type="text"]:focus, 
        input[type="password"]:focus, 
        input[type="email"]:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(44, 94, 26, 0.2);
        }
        
        #loginBtn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 10px;
        }
        
        #loginBtn:hover {
            background-color: #1e4212;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .error {
            color: #d32f2f;
            background-color: #ffebee;
            padding: 10px;
            border-radius: 5px;
            margin-top: 15px;
            display: none;
            animation: shake 0.5s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            20%, 60% { transform: translateX(-5px); }
            40%, 80% { transform: translateX(5px); }
        }
        
        /* Responsive adjustments */
        @media (max-width: 480px) {
            .container {
                padding: 25px;
            }
            
            h1 {
                font-size: 24px;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <h1>Welcome to the World of Football</h1>

        <form id="loginForm" onsubmit="return validateForm();">
            <table>
                <tr>
                    <td class="login" colspan="2"><label for="user">Username</label></td>
                </tr>
                <tr>
                    <td class="login" colspan="2"><input type="text" name="username" id="user" required placeholder="Enter your username" /></td>
                </tr>
                <tr>
                    <td class="login" colspan="2"><label for="pwd">Password</label></td>
                </tr>
                <tr>
                    <td class="login" colspan="2"><input type="password" name="pwd" id="pwd" required placeholder="Enter your password" /></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="button" id="loginBtn" value="Login" onclick="authenticate();" />
                    </td>
                </tr>
            </table>
            <div class="error" id="errorMessage">Invalid username or password. Please try again.</div>
        </form>
    </div>

    <script type="text/javascript">
        const validUsername = "Manav@proj24.com"; 
        const validPassword = "459AbC"; 

        function validateForm() {
            var username = document.getElementById('user').value;
            var password = document.getElementById('pwd').value;

            if (username === "" || password === "") {
                document.getElementById('errorMessage').textContent = 'Please fill in both fields.';
                document.getElementById('errorMessage').style.display = 'block';
                return false;
            }
            return true; 
        }

        function authenticate() {
            var username = document.getElementById('user').value;
            var password = document.getElementById('pwd').value;

            if (username === validUsername && password === validPassword) {
                // Show success before redirect
                document.getElementById('loginBtn').value = "✓ Success!";
                document.getElementById('loginBtn').style.backgroundColor = "#4CAF50";
                setTimeout(function() {
                    window.location.href = 'Page2.html';
                }, 800);
            } else {
                document.getElementById('errorMessage').style.display = 'block';
                document.getElementById('loginForm').classList.add('shake');
                setTimeout(function() {
                    document.getElementById('loginForm').classList.remove('shake');
                }, 500);
            }
        }
    </script>
</body>
</html>