<!DOCTYPE html>
<!-- Name: Manav Shah | Date: 12/04/2024 | Description: Famous football clubs including Mumbai City FC and Al Nassr -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Football Clubs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #1a3e8c;
            --secondary: #e63946;
            --accent: #2a9d8f;
            --light: #f1faee;
            --dark: #1d3557;
            --gray: #457b9d;
            --mumbai-blue: #0056b3;
            --alnassr-yellow: #FFD700; /* Al Nassr gold */
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('./Images/Field.png');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: white;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            overflow-x: auto;
        }
        
        header {
            text-align: center;
            padding: 30px 20px;
            background-color: rgba(0, 0, 0, 0.7);
            margin-bottom: 30px;
        }
        
        h1 {
            color: var(--light);
            font-size: 2.5rem;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .subtitle {
            font-size: 1.2rem;
            color: var(--accent);
            margin-top: 10px;
        }
        
        .clubs-container {
            display: flex;
            flex-wrap: nowrap;
            gap: 20px;
            padding: 20px;
            overflow-x: auto;
            scrollbar-width: thin;
            scrollbar-color: var(--primary) var(--dark);
            padding-bottom: 30px;
            max-width: 100vw;
        }
        
        .clubs-container::-webkit-scrollbar {
            height: 8px;
        }
        
        .clubs-container::-webkit-scrollbar-track {
            background: var(--dark);
        }
        
        .clubs-container::-webkit-scrollbar-thumb {
            background-color: var(--primary);
            border-radius: 20px;
        }
        
        .club-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            cursor: pointer;
            color: var(--dark);
            min-width: 250px;
            flex-shrink: 0;
        }
        
        .club-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }
        
        .club-logo {
            width: 100px;
            height: 100px;
            margin: 20px auto 10px;
            display: block;
            object-fit: contain;
            transition: transform 0.3s ease;
        }
        
        .club-card:hover .club-logo {
            transform: scale(1.1);
        }
        
        .club-info {
            padding: 20px;
            text-align: center;
        }
        
        .club-name {
            font-size: 1.3rem;
            margin: 0 0 10px;
            color: var(--primary);
            font-weight: 700;
        }
        
        /* Special styling for Al Nassr */
        .alnassr .club-name {
            color: var(--alnassr-yellow);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        
        .club-country {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            color: var(--secondary);
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .stats {
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }
        
        .stat {
            text-align: center;
        }
        
        .stat-value {
            font-weight: 700;
            color: var(--primary);
        }
        
        .stat-label {
            font-size: 0.8rem;
            color: var(--gray);
        }
        
        #timer {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px 15px;
            border-radius: 50px;
            font-size: 1rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            z-index: 100;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            margin-top: 30px;
        }
        
        .footer-text {
            color: var(--light);
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            
            .club-card {
                min-width: 220px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>World Football Clubs</h1>
        <p class="subtitle">Explore legendary football clubs from around the globe</p>
    </header>

    <div class="clubs-container">
        <!-- FC Barcelona -->
        <div class="club-card" onclick="window.open('https://www.fcbarcelona.com/en', '_blank');">
            <img src="./Images/barcelona-logo.png" alt="FC Barcelona" class="club-logo">
            <div class="club-info">
                <h2 class="club-name">FC Barcelona</h2>
                <div class="club-country">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Spain</span>
                </div>
                <div class="stats">
                    <div class="stat">
                        <div class="stat-value">26</div>
                        <div class="stat-label">La Liga</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">5</div>
                        <div class="stat-label">UCL</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Manchester United -->
        <div class="club-card" onclick="window.open('https://www.manutd.com/', '_blank');">
            <img src="./Images/manutd-logo.png" alt="Manchester United" class="club-logo">
            <div class="club-info">
                <h2 class="club-name">Man United</h2>
                <div class="club-country">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>England</span>
                </div>
                <div class="stats">
                    <div class="stat">
                        <div class="stat-value">20</div>
                        <div class="stat-label">Premier Lg</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">3</div>
                        <div class="stat-label">UCL</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bayern Munich -->
        <div class="club-card" onclick="window.open('https://fcbayern.com/en', '_blank');">
            <img src="./Images/bayern-logo.png" alt="Bayern Munich" class="club-logo">
            <div class="club-info">
                <h2 class="club-name">Bayern Munich</h2>
                <div class="club-country">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Germany</span>
                </div>
                <div class="stats">
                    <div class="stat">
                        <div class="stat-value">32</div>
                        <div class="stat-label">Bundesliga</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">6</div>
                        <div class="stat-label">UCL</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Juventus -->
        <div class="club-card" onclick="window.open('https://www.juventus.com/en/', '_blank');">
            <img src="./Images/juventus-logo.png" alt="Juventus" class="club-logo">
            <div class="club-info">
                <h2 class="club-name">Juventus FC</h2>
                <div class="club-country">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Italy</span>
                </div>
                <div class="stats">
                    <div class="stat">
                        <div class="stat-value">36</div>
                        <div class="stat-label">Serie A</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">2</div>
                        <div class="stat-label">UCL</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Real Madrid -->
        <div class="club-card" onclick="window.open('https://www.realmadrid.com/en', '_blank');">
            <img src="./Images/realmadrid-logo.png" alt="Real Madrid" class="club-logo">
            <div class="club-info">
                <h2 class="club-name">Real Madrid</h2>
                <div class="club-country">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Spain</span>
                </div>
                <div class="stats">
                    <div class="stat">
                        <div class="stat-value">35</div>
                        <div class="stat-label">La Liga</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">14</div>
                        <div class="stat-label">UCL</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mumbai City FC -->
        <div class="club-card" onclick="window.open('https://www.mumbaicityfc.com/', '_blank');">
            <img src="./Images/Mumbai_City_FC_logo.png" alt="Mumbai City FC" class="club-logo">
            <div class="club-info">
                <h2 class="club-name">Mumbai City FC</h2>
                <div class="club-country">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>India</span>
                </div>
                <div class="stats">
                    <div class="stat">
                        <div class="stat-value">2</div>
                        <div class="stat-label">ISL Titles</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">1</div>
                        <div class="stat-label">League Shield</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Al Nassr FC -->
        <div class="club-card alnassr" onclick="window.open('https://alnassr.sa/', '_blank');">
            <img src="./Images/Al_Nassr_FC_Logo.png" alt="Al Nassr FC" class="club-logo">
            <div class="club-info">
                <h2 class="club-name">Al Nassr FC</h2>
                <div class="club-country">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Saudi Arabia</span>
                </div>
                <div class="stats">
                    <div class="stat">
                        <div class="stat-value">9</div>
                        <div class="stat-label">Saudi League</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">6</div>
                        <div class="stat-label">King's Cup</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="timer">Time spent: 0s</div>

    <footer>
        <p class="footer-text">© 2024 World Football | Created by Manav Shah</p>
    </footer>

    <script>
        let timer;
        let timeSpent = 0;
        const timerElement = document.getElementById('timer');

        function formatTime(seconds) {
            const mins = Math.floor(seconds / 60);
            const secs = seconds % 60;
            return `${mins > 0 ? mins + 'm ' : ''}${secs}s`;
        }

        function startTimer() {
            timer = setInterval(() => {
                timeSpent++;
                timerElement.innerText = `Time spent: ${formatTime(timeSpent)}`;
            }, 1000);
        }

        window.onload = startTimer;
        window.onbeforeunload = () => clearInterval(timer);
    </script>
</body>
</html>