<!DOCTYPE html>
<html lang="en">
<head>
    <title>About World Football</title>
    <style type="text/css">
        :root {
            --primary: #1a3e8c; /* Deep blue */
            --secondary: #e63946; /* Vibrant red */
            --accent: #2a9d8f; /* Teal */
            --light: #f1faee;
            --dark: #1d3557;
            --gray: #457b9d;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1, h2, h3 {
            color: var(--primary);
            margin-top: 0;
        }
        
        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 3px solid var(--secondary);
        }
        
        h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--dark);
        }
        
        .nav-links {
            background-color: var(--dark);
            padding: 15px 0;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .nav-links-inner {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover {
            background-color: var(--secondary);
            transform: translateY(-2px);
        }
        
        .section {
            margin-bottom: 40px;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .section:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .section img {
            float: left;
            margin-right: 25px;
            margin-bottom: 15px;
            width: 200px;
            height: auto;
            border-radius: 8px;
            object-fit: cover;
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        }
        
        .section p {
            margin-bottom: 15px;
            text-align: justify;
        }
        
        .section::after {
            content: "";
            display: table;
            clear: both;
        }
        
        .back-to-top {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 15px;
            background-color: var(--accent);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }
        
        .back-to-top:hover {
            background-color: var(--primary);
        }
        
        @media (max-width: 768px) {
            .section img {
                float: none;
                display: block;
                margin: 0 auto 20px;
                width: 100%;
                max-width: 300px;
            }
            
            .nav-links-inner {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="nav-links">
        <div class="nav-links-inner">
            <a href="Page3.html">Football Clubs</a>
            <a href="Page4.html">Countries</a>
            <a href="Page5.html">Football Merchandise</a>
            <a href="Page7.html">References</a>
        </div>
    </div>

    <div class="container">
        <h1>World Football Overview</h1>
        
        <div class="section" id="history">
            <h2>History of Football</h2>
            <img src="./Images/Football.jpg" alt="Soccer Ball" />
            <p>
                Football, known as soccer in some countries, has a rich and diverse history that spans centuries. 
                The modern game we recognize today evolved from various forms of football played in England during the 19th century, with the establishment of standardized rules.
            </p>
            <p>
                The origins of football can be traced back to ancient civilizations, where rudimentary versions of the game were played with a ball made from animal bladders or other materials. 
                The English Football Association (FA) was formed in 1863, leading to the first standardized rules.
            </p>
            <p>
                The sport rapidly gained popularity across Europe and other continents in the late 19th and early 20th centuries. 
                Key principles like team gameplay and structured leagues began to emerge, setting the stage for professional leagues.
            </p>
        </div>

        <div class="section" id="famous-teams">
            <h2>Football Club</h2>
            <img src="./Images/HalaMadrid.png" alt="Real Madrid" />
            <p>
                Founded on March 6, 1902, Real Madrid Club de Futbol quickly established itself in Spanish football, winning its first Copa del Rey in 1905.
                The club's royal status was granted in 1920, becoming "Real Madrid." The 1950s marked the beginning of an illustrious era, with the acquisition of legends like Alfredo Di Stefano and Francisco Gento,
                leading to five consecutive European Cups between 1956 and 1960.
            </p>
            <p>
                The following decades solidified Madrid's dominance both domestically and in Europe, with multiple La Liga titles and a European Cup win in 1966.
                The 1990s brought the "Galacticos" policy under President Florentino Perez, attracting stars like Luis Figo, Zinedine Zidane, and Ronaldo, culminating in UEFA Champions League victories in 1998 and 2000.
                The 21st century has seen further triumphs, with Zinedine Zidane guiding the team to three consecutive Champions League titles from 2016 to 2018.
            </p>
            <p>
                Currently, Real Madrid holds numerous records, including 35 La Liga titles and 14 Champions League trophies, and remains a global symbol of football excellence, with an extensive following and a fierce rivalry with FC Barcelona. 
                The iconic Santiago Bernabeu Stadium embodies the club's legacy and rich heritage.
            </p>
            <a href="#top" class="back-to-top">Back to top</a>
        </div>

        <div class="section" id="uefa">
            <h2>UEFA</h2>
            <img src="./Images/UEFA.png" alt="UEFA Logo" />
            <p>
                The Union of European Football Associations (UEFA) is the governing body for European football. It was established in 1954 and is responsible for organizing national and club competitions throughout Europe. 
                UEFA is known for its prestigious tournaments, including the UEFA Champions League, which features the best clubs from across Europe, and the UEFA European Championship, a major international tournament for national teams.
            </p>
            <p>
                UEFA actively promotes the development of football at all levels in Europe, providing financial support and guidance to its member associations. 
                The organization also focuses on fair play, youth development, and the integrity of the sport through various initiatives and programs.
            </p>
            <p>
                With its headquarters in Nyon, Switzerland, UEFA plays a crucial role in shaping the landscape of football in Europe and beyond.
            </p>
            <a href="#top" class="back-to-top">Back to top</a>
        </div>

        <div class="section" id="fifa">
            <h2>FIFA</h2>
            <img src="./Images/FIFA.jpg" alt="FIFA Logo" />
            <p>
                FIFA (Federation Internationale de Football Association) was founded on May 21, 1904, in Paris by representatives from seven nations, aiming to oversee international football competitions.
                The first president was Robert Guerin. FIFA's initial major tournament was the Olympic football competition in 1906.
                The organization gained prominence with the inaugural FIFA World Cup in 1930, held in Uruguay, where the host nation triumphed against Argentina.
            </p>
            <p>
                The World Cup faced interruptions during World War II but resumed in 1950, marking a significant period of growth. 
                By the 1950s, FIFA welcomed more member associations and increased participation. 
            </p>
            <p>
                However, the years that followed saw several controversies, especially during Joseph Blatter's presidency, which raised concerns about corruption within FIFA. 
                The 2015 scandal led to multiple indictments of top officials, prompting calls for reform.
                Today, FIFA maintains major tournaments, including the men's and women's World Cups. 
                It is actively engaged in initiatives to promote football at all levels globally, aiming for transparency and sustainability as it adapts to modern challenges in the sport.
            </p>
            <a href="#top" class="back-to-top">Back to top</a>
        </div>
    </div>
</body>
</html>