<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Country Information Search</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #1a3e8c;
            --secondary: #e63946;
            --accent: #2a9d8f;
            --light: #f1faee;
            --dark: #1d3557;
            --gray: #457b9d;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('./Images/Field.png');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: white;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }
        
        h1 {
            text-align: center;
            color: var(--light);
            font-size: 2.5rem;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        #search-container {
            text-align: center;
            margin-bottom: 30px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        #keyword {
            width: 70%;
            padding: 12px 20px;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        #keyword:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(26, 62, 140, 0.3);
        }
        
        #search-btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-left: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        #search-btn:hover {
            background-color: #122b6b;
            transform: translateY(-2px);
        }
        
        #result {
            margin: 30px auto;
            padding: 25px;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            max-width: 800px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            display: none;
            color: var(--dark);
        }
        
        .country-info {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
        }
        
        .flag-container {
            flex: 0 0 200px;
            text-align: center;
        }
        
        .flag {
            width: 180px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        
        .details {
            flex: 1;
            min-width: 250px;
        }
        
        .country-name {
            font-size: 1.8rem;
            color: var(--primary);
            margin: 0 0 10px;
        }
        
        .country-description {
            line-height: 1.6;
            margin-bottom: 15px;
        }
        
        .official-link {
            display: inline-block;
            background-color: var(--accent);
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }
        
        .official-link:hover {
            background-color: #238f82;
        }
        
        #keywordHistory {
            margin: 30px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            max-width: 800px;
            color: var(--dark);
        }
        
        .history-title {
            font-size: 1.2rem;
            color: var(--primary);
            margin-bottom: 10px;
        }
        
        .history-item {
            display: inline-block;
            background-color: var(--light);
            color: var(--dark);
            padding: 5px 10px;
            border-radius: 15px;
            margin: 5px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .history-item:hover {
            background-color: var(--accent);
            color: white;
        }
        
        .error {
            color: var(--secondary);
            text-align: center;
            font-weight: 600;
            margin-top: 20px;
        }
        
        #timer {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px 15px;
            border-radius: 50px;
            font-size: 1rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        
        @media (max-width: 768px) {
            #search-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            #keyword {
                width: 90%;
                margin-bottom: 15px;
            }
            
            #search-btn {
                margin-left: 0;
            }
            
            .country-info {
                flex-direction: column;
                text-align: center;
            }
            
            .flag-container {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Football Country Information Search</h1>
    <div id="search-container">
        <input type="text" id="keyword" placeholder="Enter Country Name (e.g., Brazil, France, Germany)">
        <button id="search-btn"><i class="fas fa-search"></i> Search</button>
    </div>
    
    <div id="result"></div>

    <div id="keywordHistory"></div>

    <div id="timer">Time spent: <span id="timeSpent">0</span>s</div>

    <script>
        const countries = {
            "Canada": {
                info: "Canada is known for its growing participation in football, with increasing interest in both men's and women's teams. The Canadian Premier League was established in 2019 to develop domestic talent.",
                image: "https://upload.wikimedia.org/wikipedia/commons/d/d9/Flag_of_Canada.svg",
                link: "https://www.canadasoccer.com"
            },
            "USA": {
                info: "The USA has a large football following and is home to Major League Soccer (MLS), which continues to expand and attract global talent. The US women's team is particularly successful with multiple World Cup wins.",
                image: "https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg",
                link: "https://www.ussoccer.com"
            },
            "Mexico": {
                info: "Mexico has a rich football tradition and is known for its passionate fans, along with a highly competitive league, Liga MX. The national team consistently performs well in CONCACAF competitions.",
                image: "https://upload.wikimedia.org/wikipedia/commons/f/fc/Flag_of_Mexico.svg",
                link: "https://www.fmf.mx"
            },
            "France": {
                info: "France has won the FIFA World Cup twice (1998 and 2018) and is home to Ligue 1, which features top clubs like Paris Saint-Germain. The country is known for developing world-class talent through its youth academies.",
                image: "https://upload.wikimedia.org/wikipedia/en/c/c3/Flag_of_France.svg",
                link: "https://www.fff.fr"
            },
            "Germany": {
                info: "Germany is known for its solid football culture and has won the World Cup four times (1954, 1974, 1990, 2014), with the Bundesliga being one of the top leagues globally. German football is renowned for its tactical discipline.",
                image: "https://upload.wikimedia.org/wikipedia/en/b/ba/Flag_of_Germany.svg",
                link: "https://www.dfb.de"
            },
            "Spain": {
                info: "Spain is renowned for La Liga and its national team's success in international competitions, particularly winning the World Cup in 2010. Spanish football is famous for its tiki-taka playing style.",
                image: "https://upload.wikimedia.org/wikipedia/en/9/9a/Flag_of_Spain.svg",
                link: "https://www.rfef.es"
            },
            "Italy": {
                info: "Italy has a storied football history, with Serie A being one of the top leagues in the world and the national team having won the World Cup four times. Italian football is known for its defensive mastery (catenaccio).",
                image: "https://upload.wikimedia.org/wikipedia/en/0/03/Flag_of_Italy.svg",
                link: "https://www.figc.it"
            },
            "Brazil": {
                info: "Known as the home of football, Brazil has won the World Cup five times and is famous for its skilled players and vibrant football culture. The Brazilian style is characterized by creativity, flair, and technical skill.",
                image: "https://upload.wikimedia.org/wikipedia/en/0/05/Flag_of_Brazil.svg",
                link: "https://www.cbf.com.br"
            },
            "Argentina": {
                info: "Argentina has produced many football legends, including Diego Maradona and Lionel Messi, and has won the World Cup twice. Argentine football is known for its passion and attacking style of play.",
                image: "https://upload.wikimedia.org/wikipedia/commons/1/1a/Flag_of_Argentina.svg",
                link: "https://www.afa.com.ar"
            },
            "UK": {
                info: "The United Kingdom has an extensive football history and is home to the Premier League, widely considered one of the most competitive leagues in the world. England, Scotland, Wales, and Northern Ireland each have their own national teams and leagues.",
                image: "https://upload.wikimedia.org/wikipedia/commons/a/a4/Flag_of_the_United_Kingdom.svg",
                link: "https://www.thefa.com"
            }
        };

        let searchHistory = [];
        let timer;
        let timeSpent = 0;
        
        $(document).ready(function() {
            // Start timer
            startTimer();
            
            // Search button click handler
            $('#search-btn').click(function() {
                searchCountry();
            });
            
            // Enter key handler
            $('#keyword').keypress(function(e) {
                if (e.which == 13) {
                    searchCountry();
                }
            });
        });
        
        function searchCountry() {
            const keyword = $('#keyword').val().trim();
            
            if (keyword === '') {
                showError('Please enter a country name');
                return;
            }
            
            const countryKey = Object.keys(countries).find(
                key => key.toLowerCase() === keyword.toLowerCase()
            );
            
            if (countryKey) {
                displayCountry(countryKey, countries[countryKey]);
                addToHistory(countryKey);
            } else {
                showError('Country not found in our database. Try Canada, USA, Mexico, etc.');
            }
        }
        
        function displayCountry(name, data) {
            $('#result').html(`
                <div class="country-info">
                    <div class="flag-container">
                        <img src="${data.image}" alt="${name} flag" class="flag">
                    </div>
                    <div class="details">
                        <h2 class="country-name">${name}</h2>
                        <p class="country-description">${data.info}</p>
                        <a href="${data.link}" target="_blank" class="official-link">
                            <i class="fas fa-external-link-alt"></i> Official Football Website
                        </a>
                    </div>
                </div>
            `).fadeIn();
            
            $('.error').remove();
        }
        
        function showError(message) {
            $('.error').remove();
            $('#result').hide();
            $('#search-container').after(
                `<p class="error"><i class="fas fa-exclamation-circle"></i> ${message}</p>`
            );
        }
        
        function addToHistory(country) {
            if (!searchHistory.includes(country)) {
                searchHistory.push(country);
                updateHistoryDisplay();
            }
        }
        
        function updateHistoryDisplay() {
            if (searchHistory.length > 0) {
                $('#keywordHistory').html(`
                    <p class="history-title">Recently searched countries:</p>
                    ${searchHistory.map(country => 
                        `<span class="history-item" onclick="searchFromHistory('${country}')">${country}</span>`
                    ).join('')}
                `).show();
            }
        }
        
        function searchFromHistory(country) {
            $('#keyword').val(country);
            searchCountry();
        }
        
        function startTimer() {
            timer = setInterval(() => {
                timeSpent++;
                $('#timeSpent').text(timeSpent);
            }, 1000);
        }
        
        // Clean up timer when page is closed
        window.onbeforeunload = function() {
            clearInterval(timer);
        };
    </script>
</body>
</html>