<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References - Football World</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #2c5e1a; /* Football field green */
            --secondary: #ff6b00; /* Vibrant orange */
            --accent: #1a3e8c; /* Deep blue */
            --light: #f8f8f8;
            --dark: #1d1d1d;
            --gray: #6c757d;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 30px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: var(--primary);
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 3px solid var(--secondary);
        }
        
        .intro {
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.1rem;
            color: var(--gray);
        }
        
        .references-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 20px;
        }
        
        .reference-category {
            margin-bottom: 30px;
        }
        
        .category-title {
            color: var(--accent);
            font-size: 1.3rem;
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 2px solid rgba(44, 94, 26, 0.2);
        }
        
        .reference-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .reference-item {
            padding: 15px;
            margin-bottom: 10px;
            background-color: rgba(248, 249, 250, 0.8);
            border-radius: 8px;
            transition: all 0.3s ease;
            border-left: 4px solid var(--primary);
        }
        
        .reference-item:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        
        .reference-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
        }
        
        .reference-link:hover {
            color: var(--primary);
        }
        
        .reference-icon {
            margin-right: 12px;
            color: var(--secondary);
            font-size: 1.2rem;
            min-width: 20px;
        }
        
        .back-to-home {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 25px;
            background-color: var(--primary);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .back-to-home:hover {
            background-color: #1e4212;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 20px;
                margin: 20px;
            }
            
            .references-container {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Football World References</h1>
        <p class="intro">Comprehensive list of official sources and references used in this football project</p>
        
        <div class="references-container">
            <div class="reference-category">
                <h2 class="category-title">Top Football Clubs</h2>
                <ul class="reference-list">
                    <li class="reference-item">
                        <a href="https://www.fcbarcelona.com/en" target="_blank" class="reference-link">
                            <i class="fas fa-futbol reference-icon"></i>
                            FC Barcelona Official Website
                        </a>
                    </li>
                    <li class="reference-item">
                        <a href="https://www.manutd.com/" target="_blank" class="reference-link">
                            <i class="fas fa-futbol reference-icon"></i>
                            Manchester United Official Website
                        </a>
                    </li>
                    <li class="reference-item">
                        <a href="https://fcbayern.com/en" target="_blank" class="reference-link">
                            <i class="fas fa-futbol reference-icon"></i>
                            FC Bayern Munich Official Website
                        </a>
                    </li>
                    <li class="reference-item">
                        <a href="https://www.juventus.com/en/" target="_blank" class="reference-link">
                            <i class="fas fa-futbol reference-icon"></i>
                            Juventus FC Official Website
                        </a>
                    </li>
                    <li class="reference-item">
                        <a href="https://www.realmadrid.com/en" target="_blank" class="reference-link">
                            <i class="fas fa-futbol reference-icon"></i>
                            Real Madrid Official Website
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="reference-category">
                <h2 class="category-title">Football Organizations</h2>
                <ul class="reference-list">
                    <li class="reference-item">
                        <a href="https://www.fifa.com/worldcup/" target="_blank" class="reference-link">
                            <i class="fas fa-trophy reference-icon"></i>
                            FIFA World Cup Official Website
                        </a>
                    </li>
                    <li class="reference-item">
                        <a href="https://www.uefa.com/" target="_blank" class="reference-link">
                            <i class="fas fa-trophy reference-icon"></i>
                            UEFA Official Website
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="reference-category">
                <h2 class="category-title">National Associations</h2>
                <ul class="reference-list">
                    <li class="reference-item">
                        <a href="https://www.canadasoccer.com" target="_blank" class="reference-link">
                            <i class="fas fa-flag reference-icon"></i>
                            Canada Soccer
                        </a>
                    </li>
                    <li class="reference-item">
                        <a href="https://www.ussoccer.com" target="_blank" class="reference-link">
                            <i class="fas fa-flag reference-icon"></i>
                            U.S. Soccer
                        </a>
                    </li>
                    <li class="reference-item">
                        <a href="https://www.fmf.mx" target="_blank" class="reference-link">
                            <i class="fas fa-flag reference-icon"></i>
                            Federación Mexicana de Fútbol
                        </a>
                    </li>
                    <li class="reference-item">
                        <a href="https://www.fff.fr" target="_blank" class="reference-link">
                            <i class="fas fa-flag reference-icon"></i>
                            FFF - Football Français
                        </a>
                    </li>
                    <li class="reference-item">
                        <a href="https://www.dfb.de" target="_blank" class="reference-link">
                            <i class="fas fa-flag reference-icon"></i>
                            German Football Association
                        </a>
                    </li>
                    <li class="reference-item">
                        <a href="https://www.rfef.es" target="_blank" class="reference-link">
                            <i class="fas fa-flag reference-icon"></i>
                            Royal Spanish Football Federation
                        </a>
                    </li>
                    <li class="reference-item">
                        <a href="https://www.figc.it" target="_blank" class="reference-link">
                            <i class="fas fa-flag reference-icon"></i>
                            Italian Football Federation
                        </a>
                    </li>
                    <li class="reference-item">
                        <a href="https://www.cbf.com.br" target="_blank" class="reference-link">
                            <i class="fas fa-flag reference-icon"></i>
                            Brazilian Football Confederation
                        </a>
                    </li>
                    <li class="reference-item">
                        <a href="https://www.afa.com.ar" target="_blank" class="reference-link">
                            <i class="fas fa-flag reference-icon"></i>
                            Argentine Football Association
                        </a>
                    </li>
                    <li class="reference-item">
                        <a href="https://www.thefa.com" target="_blank" class="reference-link">
                            <i class="fas fa-flag reference-icon"></i>
                            The Football Association (UK)
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="reference-category">
                <h2 class="category-title">Media & Resources</h2>
                <ul class="reference-list">
                    <li class="reference-item">
                        <a href="https://upload.wikimedia.org/" target="_blank" class="reference-link">
                            <i class="fas fa-images reference-icon"></i>
                            Wikimedia Commons for Images
                        </a>
                    </li>
                    <li class="reference-item">
                        <a href="https://www.espn.com/soccer/" target="_blank" class="reference-link">
                            <i class="fas fa-newspaper reference-icon"></i>
                            ESPN Football
                        </a>
                    </li>
                    <li class="reference-item">
                        <a href="https://www.skysports.com/football" target="_blank" class="reference-link">
                            <i class="fas fa-newspaper reference-icon"></i>
                            Sky Sports Football
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div style="text-align: center;">
            <a href="index.html" class="back-to-home">
                <i class="fas fa-arrow-left"></i> Back to Home
            </a>
        </div>
    </div>
</body>
</html>