<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Football Merchandise</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #2c5e1a; /* Football field green */
            --secondary: #ff6b00; /* Vibrant orange */
            --accent: #1a3e8c; /* Deep blue */
            --light: #f8f8f8;
            --dark: #1d1d1d;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./Images/Merchandise.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: var(--light);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            color: var(--light);
            font-size: 2.5rem;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        form {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }
        
        input, select {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
            box-sizing: border-box;
        }
        
        input:focus, select:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(44, 94, 26, 0.2);
        }
        
        .product-info {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            padding: 20px;
            background-color: rgba(44, 94, 26, 0.1);
            border-radius: 10px;
        }
        
        .price-display {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary);
        }
        
        button {
            width: 100%;
            padding: 15px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        button:hover {
            background-color: #1e4212;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        button i {
            margin-right: 10px;
        }
        
        #confirmationMessage {
            text-align: center;
            font-size: 1.3rem;
            margin-top: 30px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            color: var(--primary);
            font-weight: 600;
            display: none;
        }
        
        @media (max-width: 768px) {
            form {
                padding: 20px;
            }
            
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Football Merchandise Checkout</h1>
        
        <form id="checkoutForm">
            <div class="form-group">
                <label for="fullName">Full Name</label>
                <input type="text" id="fullName" name="fullName" required placeholder="Enter your full name">
            </div>
            
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required placeholder="your.email@example.com">
            </div>
            
            <div class="form-group">
                <label for="product">Select Product</label>
                <select id="product" name="product" required>
                    <option value="" disabled selected>Choose your merchandise</option>
                    <option value="Football Jersey" data-price="50">Official Team Jersey - $50</option>
                    <option value="Match Ball" data-price="30">Professional Match Ball - $30</option>
                    <option value="Scarf" data-price="15">Team Scarf - $15</option>
                    <option value="Cap" data-price="20">Team Cap - $20</option>
                    <option value="Shorts" data-price="25">Team Shorts - $25</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="quantity">Quantity</label>
                <input type="number" id="quantity" name="quantity" min="1" value="1" required>
            </div>
            
            <div class="product-info">
                <div>Total:</div>
                <div class="price-display" id="totalPrice">$50.00</div>
            </div>
            
            <h3 style="color: var(--dark); margin-top: 30px; border-bottom: 2px solid #eee; padding-bottom: 10px;">
                Payment Information
            </h3>
            
            <div class="form-group">
                <label for="creditCard">Card Number</label>
                <input type="text" id="creditCard" name="creditCard" pattern="\d{16}" required 
                       placeholder="1234 5678 9012 3456" maxlength="16">
            </div>
            
            <div style="display: flex; gap: 20px;">
                <div class="form-group" style="flex: 1;">
                    <label for="expiryDate">Expiry Date</label>
                    <input type="text" id="expiryDate" name="expiryDate" required 
                           placeholder="MM/YY" maxlength="5">
                </div>
                
                <div class="form-group" style="flex: 1;">
                    <label for="cvv">Security Code</label>
                    <input type="text" id="cvv" name="cvv" pattern="\d{3}" required 
                           placeholder="CVV" maxlength="3">
                </div>
            </div>
            
            <button type="submit">
                <i class="fas fa-shopping-cart"></i> Complete Purchase
            </button>
        </form>
        
        <div id="confirmationMessage"></div>
    </div>

    <script>
        // Calculate and display total price
        const productSelect = document.getElementById('product');
        const quantityInput = document.getElementById('quantity');
        const totalPriceDisplay = document.getElementById('totalPrice');
        
        function calculateTotal() {
            const selectedOption = productSelect.options[productSelect.selectedIndex];
            const price = parseFloat(selectedOption.getAttribute('data-price'));
            const quantity = parseInt(quantityInput.value);
            const total = (price * quantity).toFixed(2);
            totalPriceDisplay.textContent = `$${total}`;
        }
        
        productSelect.addEventListener('change', calculateTotal);
        quantityInput.addEventListener('input', calculateTotal);
        
        // Format credit card input
        document.getElementById('creditCard').addEventListener('input', function(e) {
            this.value = this.value.replace(/\D/g, '');
        });
        
        // Format expiry date input
        document.getElementById('expiryDate').addEventListener('input', function(e) {
            this.value = this.value
                .replace(/\D/g, '')
                .replace(/(\d{2})(\d)/, '$1/$2')
                .substring(0, 5);
        });
        
        // Handle form submission
        document.getElementById('checkoutForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            // Validate expiry date
            const expiryDate = document.getElementById('expiryDate').value;
            const [month, year] = expiryDate.split('/');
            const currentYear = new Date().getFullYear() % 100;
            const currentMonth = new Date().getMonth() + 1;
            
            if (parseInt(month) > 12 || parseInt(month) < 1 ||
                (parseInt(year) === currentYear && parseInt(month) < currentMonth) ||
                parseInt(year) < currentYear) {
                alert('Please enter a valid expiry date');
                return;
            }
            
            // Get form values
            const fullName = document.getElementById('fullName').value;
            const email = document.getElementById('email').value;
            const selectedOption = productSelect.options[productSelect.selectedIndex];
            const product = selectedOption.text;
            const quantity = parseInt(quantityInput.value);
            const total = (parseFloat(selectedOption.getAttribute('data-price')) * quantity).toFixed(2);
            
            // Show confirmation (in a real app, you would process payment here)
            const confirmation = document.getElementById('confirmationMessage');
            confirmation.innerHTML = `
                <i class="fas fa-check-circle" style="color: var(--primary); font-size: 2rem;"></i>
                <p>Thank you, ${fullName}!</p>
                <p>Your order for ${quantity} x ${product} (Total: $${total}) has been received.</p>
                <p>A confirmation has been sent to ${email}.</p>
            `;
            confirmation.style.display = 'block';
            
            // Scroll to confirmation
            confirmation.scrollIntoView({ behavior: 'smooth' });
            
            // Reset form
            this.reset();
            totalPriceDisplay.textContent = '$0.00';
        });
    </script>
</body>
</html>