<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation - Football Merchandise</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #2c5e1a; /* Football field green */
            --secondary: #ff6b00; /* Vibrant orange */
            --accent: #1a3e8c; /* Deep blue */
            --light: #f8f8f8;
            --dark: #1d1d1d;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container {
            max-width: 800px;
            width: 90%;
            margin: 40px auto;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
        }
        
        h1 {
            color: var(--primary);
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .confirmation-icon {
            font-size: 4rem;
            color: var(--primary);
            margin: 20px 0;
        }
        
        .subtitle {
            color: var(--dark);
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        
        .order-summary {
            background-color: rgba(44, 94, 26, 0.05);
            border-radius: 10px;
            padding: 25px;
            margin: 30px 0;
            text-align: left;
        }
        
        .order-summary h2 {
            color: var(--primary);
            border-bottom: 2px solid rgba(44, 94, 26, 0.2);
            padding-bottom: 10px;
            margin-top: 0;
        }
        
        .order-detail {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
            padding-bottom: 10px;
            border-bottom: 1px dashed #ddd;
        }
        
        .order-detail:last-child {
            border-bottom: none;
        }
        
        .detail-label {
            font-weight: 600;
            color: var(--dark);
        }
        
        .detail-value {
            color: var(--dark);
        }
        
        .total {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary);
        }
        
        .button-container {
            margin-top: 30px;
        }
        
        button {
            padding: 15px 30px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        button:hover {
            background-color: #1e4212;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .email-note {
            margin-top: 30px;
            font-size: 0.9rem;
            color: #666;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 25px;
            }
            
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="confirmation-icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <h1>Thank You for Your Purchase!</h1>
        <p class="subtitle">Your football merchandise order has been confirmed</p>
        
        <div class="order-summary">
            <h2>Order Summary</h2>
            
            <div class="order-detail">
                <span class="detail-label">Order Number:</span>
                <span class="detail-value" id="orderNumber"></span>
            </div>
            
            <div class="order-detail">
                <span class="detail-label">Full Name:</span>
                <span class="detail-value" id="displayFullName"></span>
            </div>
            
            <div class="order-detail">
                <span class="detail-label">Email:</span>
                <span class="detail-value" id="displayEmail"></span>
            </div>
            
            <div class="order-detail">
                <span class="detail-label">Product:</span>
                <span class="detail-value" id="displayProduct"></span>
            </div>
            
            <div class="order-detail">
                <span class="detail-label">Quantity:</span>
                <span class="detail-value" id="displayQuantity"></span>
            </div>
            
            <div class="order-detail total">
                <span class="detail-label">Total Cost:</span>
                <span class="detail-value" id="displayTotal"></span>
            </div>
        </div>
        
        <div class="email-note">
            <p>A confirmation email has been sent to your email address with all the details of your order.</p>
            <p>Please allow 2-3 business days for processing and shipping.</p>
        </div>
        
        <div class="button-container">
            <button onclick="goBack()">
                <i class="fas fa-arrow-left"></i> Continue Shopping
            </button>
        </div>
    </div>

    <script>
        // Generate a random order number
        function generateOrderNumber() {
            const prefix = 'FB';
            const randomNum = Math.floor(100000 + Math.random() * 900000);
            return `${prefix}${randomNum}`;
        }
        
        // Get order details from URL parameters
        const queryParams = new URLSearchParams(window.location.search);
        const fullName = queryParams.get('fullName');
        const email = queryParams.get('email');
        const product = queryParams.get('product');
        const quantity = queryParams.get('quantity');
        const total = queryParams.get('total');
        
        // Display order details
        document.getElementById('orderNumber').textContent = generateOrderNumber();
        document.getElementById('displayFullName').textContent = fullName;
        document.getElementById('displayEmail').textContent = email;
        document.getElementById('displayProduct').textContent = product;
        document.getElementById('displayQuantity').textContent = quantity;
        document.getElementById('displayTotal').textContent = `$${total}`;
        
        function goBack() {
            window.location.href = 'football_checkout.html'; 
        }
        
        // Print the page if print button is clicked
        function printOrder() {
            window.print();
        }
    </script>
</body>
</html>