<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stay Fit Plan</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <nav class="navbar">
  <div class="nav-left">
    <a href="index.html" class="nav-link">← Back to Home</a>
  </div>
</nav>

  <div class="container">
    <h1>Stay Fit Workout Plan</h1>
    <p id="welcome"></p>

    <div id="planContainer"></div>

    <button id="downloadBtn" onclick="exportPDF('fit')" style="display: none;">Download Workout Plan as PDF</button>
  </div>

  <script src="script.js"></script>
  <script>
    window.onload = () => {
      loadPlan("fit");
    };
  </script>
</body>
</html>
