<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fitness Planner</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🏋️‍♂️ Fitness Workout Planner</h1>

    <div class="input-group">
      <label for="userName">Enter Your Name:</label>
      <input type="text" id="userName" placeholder="e.g. Alex" />
    </div>

    <h2>Select Your Goal</h2>
    <div class="goal-buttons">
      <button onclick="goToPlan('muscle')"> Gain Muscle</button>
      <button onclick="goToPlan('fat')"> Lose Fat</button>
      <button onclick="goToPlan('fit')"> Stay Fit</button>
    </div>
  </div>

  <script>
    function goToPlan(goal) {
      const name = document.getElementById("userName").value.trim();
      if (!name) {
        alert("Please enter your name first.");
        return;
      }
      localStorage.setItem("userName", name);
      window.location.href = `${goal}.html`;
    }
  </script>
</body>
</html>
