/* RESET & BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #e0f2ff, #f9f9f9);
  min-height: 100vh;
  transition: background 0.3s;
}

/* DARK MODE */
body.dark {
  background: #121212;
  color: #f5f5f5;
}

body.dark .container,
body.dark .navbar {
  background: #1e1e1e;
  color: #eee;
}

body.dark .day {
  background: #2a2a2a;
  border-left-color: #66ccff;
}

body.dark .nav-link {
  background: #333;
  color: #fff;
  border-color: #555;
}

/* NAVIGATION */
.navbar {
  position: sticky;
  top: 0;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  padding: 12px 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  z-index: 100;
  margin-bottom: 20px;
  border-radius: 0 0 10px 10px;
}

.nav-link {
  text-decoration: none;
  font-weight: 600;
  background: #f0f4ff;
  padding: 6px 14px;
  border-radius: 8px;
  border: 1px solid #cfe0fc;
  color: #004a99;
  transition: 0.3s;
}

.nav-link:hover {
  background-color: #e0ecff;
}

/* DARK MODE TOGGLE */
.toggle-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.toggle-container input[type="checkbox"] {
  transform: scale(1.2);
}

/* CONTAINER */
.container {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(8px);
  padding: 35px;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

/* PLAN DISPLAY */
#welcome {
  text-align: center;
  margin-bottom: 30px;
  font-size: 18px;
}

/* CALENDAR GRID */
#planContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.day {
  background: #ffffff;
  border-left: 5px solid #004a99;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s ease;
}

.day.visible {
  opacity: 1;
  transform: translateY(0);
}

.day strong {
  font-size: 17px;
  color: #004a99;
}

pre {
  margin-top: 10px;
  white-space: pre-wrap;
  font-size: 14px;
  color: #333;
}

button {
  display: block;
  width: 100%;
  margin-top: 30px;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  background: #004a99;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #003366;
}

#downloadBtn {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.5s, transform 0.3s;
}

#downloadBtn.show {
  opacity: 1;
  transform: translateY(0);
}
